.x-box-scroller
	background: #2c2f33!important

.x-box-scroller-body-vertical
	background: #2c2f33!important

.x-box-inner
	overflow: hidden
	position: relative
	left: 0
	top: 0
    background: #23272a
