.x-menu-item-focus
	background-color: #677bc4

.x-menu-item
	background: #7289da
	border-style: none
	border-width: 0

.x-menu-default
	background: #7289da
	border: 1px solid #23272A

.x-menu-item-text
	color: #fff

.x-menu-header
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 1px
	background: #23272a
	border-width: 0

.x-menu-item-icon-default.x-menu-item-icon.fa
	&.fa-fw
		&.fa-building
			color: #fff
		
		&.fa-folder
			color: #fff

		&.fa-send-o
			color: #fff

		&.fa-clone
			color: #fff

		&.fa-file-o
			color: #fff

		&.fa-play
			color: #43b581

		&.fa-stop
			color: #d23d3f

		&.fa-power-off
			color: #d23d3f

		&.fa-pause
			color: #faa61a


	&.fa-heartbeat
		color: #fff

	&.fa-trash-o
		color: #fff

	&.fa-desktop
		color: #fff

	&.fa-cube
		color: #fff

	&.fa-terminal
		color: #fff

	&.fa-stop
		color: #d23d3f


.x-menu-item-default.x-menu-item-separator
	height: 0
	border-top-width: 0
	margin: 0
	padding: 0

// 🙃
div[aria-labelledby^="ext-comp-"][aria-labelledby$="_header-title-textEl"] > div:nth-child(2) > div:nth-child(2) > div > div[class*="x-menu-item"], div[aria-labelledby^="nodeCmdMenu-"][aria-labelledby$="_header-title-textEl"] > div:nth-child(2) > div:nth-child(2) > div > div[class*="x-menu-item"]
    background: #2c2f33

div[aria-labelledby^="ext-comp-"][aria-labelledby$="_header-title-textEl"] > div:nth-child(2) > div:nth-child(2) > div > div[class*="x-menu-item"] > a[class*="x-menu-item-focus"], div[aria-labelledby^="nodeCmdMenu-"][aria-labelledby$="_header-title-textEl"] > div:nth-child(2) > div:nth-child(2) > div > div[class*="x-menu-item"] > a[class*="x-menu-item-focus"]
    background: #23272A

div[aria-labelledby^="ext-comp-"][aria-labelledby$="_header-title-textEl"] > div:nth-child(2) > div:nth-child(2) > div > div[class*="x-menu-item"] > a[aria-disabled="true"], div[aria-labelledby^="nodeCmdMenu-"][aria-labelledby$="_header-title-textEl"] > div:nth-child(2) > div:nth-child(2) > div > div[class*="x-menu-item"] > a[aria-disabled="true"]
    opacity: 0.5
    background: #23272A

div[aria-labelledby^="ext-comp-"][aria-labelledby$="_header-title-textEl"]>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div[class*=x-menu-item]
	background: inherit

div[aria-labelledby^="ext-comp-"][aria-labelledby$="_header-title-textEl"]>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div[class*=x-menu-item]>a[class*=x-menu-item-focus]
	background: #23272A