.x-panel-header
	background: $darker
	border: 0

.x-panel-body-default
	background: $dark
	color: #fff
	font-size: 13px
	font-weight: 300
	font-family: 'helvetica', 'arial', 'verdana', sans-serif
	border-color: #fff
	border-style: solid
	border-width: 0