.x-treelist-item-leaf
	background: #2c2f33
	color: #fff

.x-treelist-container
	background: #2c2f33
	color: #fff

.x-treelist-row
	background: #2c2f33
	color: #fff

.x-treelist-row-with-icon
	background: #2c2f33
	color: #fff

.x-treelist-item-expandable
	background: #2c2f33
	color: #fff

.x-treelist-item-wrap
	background: #2c2f33
	color: #fff

.x-treelist-item-text
	background: #2c2f33
	color: #fff

.x-treelist-item-icon
	background: #2c2f33
	color: #fff

.x-treelist-row-over
	color: #ff0
	> * >
		.x-treelist-item-text
			color: #7289da
			//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: color .5s

		.x-treelist-item-icon
			color: #7289da
			//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: color .5s

		.fa-ceph:before
			background-image: url('/pve2/images/dd_cephblurp.png')
			background-size: 14px 14px
			//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: background-image .5s



.x-treelist-item-selected > .x-treelist-row
	background-color: #2C2F33