.x-column-header-inner
	background: #2c2f33
	border-width: 0!important

.x-column-header-default
	background: #2c2f33
	border-width: 0!important

.x-column-header-text-inner
	color: #fff

.x-column-header-trigger
	border-color: #23272a