.x-tab
	background: #737fab
	color: #fff
	border-width: 0

.x-tab-inner
	color: #fff

.x-tab-active
	background: #7289da!important
	border-width: 0!important

.x-tab-over
	background: #7289da!important
	border-width: 0!important

.x-tab-default-focus
	background: #7289da!important
	border-width: 0!important

.x-tab-focus
	background: #7289da!important
	border-width: 0!important

.x-tab-bar-body
	background: #23272a

.x-tab-disabled
	background: #737fab!important