.pve-itype-icon-processor, .pmx-itype-icon-processor
	background-image: url('/pve2/images/dd_icon-cpu.png')

.pve-itype-icon-memory, .pmx-itype-icon-memory
	background-image: url('/pve2/images/dd_icon-ram.png')

.pve-itype-icon-storage
	background-image: url('/pve2/images/dd_icon-hdd.png')

.pve-itype-icon-swap
	background-image: url('/pve2/images/dd_icon-swap.png')

.pve-itype-icon-display
	background-image: url('/pve2/images/dd_icon-display.png')

.x-grid-row-console
	background-image: url('/pve2/images/dd_icon-display.png')

.pve-itype-icon-cdrom
	background-image: url('/pve2/images/dd_icon-cd.png')

.pve-itype-treelist-item-icon-cdrom
	content: ' '
	background: url('/pve2/images/dd_icon-cd.png') no-repeat
	background-size: 16px 16px
	transition: background 2s
	height: 16px
	top: 50%
	// content: url('/pve2/images/dd_icon-cd.png')

.pve-itype-icon-network
	background-image: url('/pve2/images/dd_icon-network.png')

.pve-itype-icon-pci
	background-image: url('/pve2/images/dd_icon-pci.png')

.pve-itype-icon-usb
	background-image: url('/pve2/images/dd_icon-usb.png')

.pve-itype-icon-serial
	background-image: url('/pve2/images/dd_icon-serial.png')

.pve-itype-icon-cloud
	background-image: url('/pve2/images/dd_icon-cloud.png')

.pve-itype-icon-die
	background-image: url('/pve2/images/dd_icon-die.svg')

.fa-exchange:before
	color: white

.fa-usb:before
	color: white

.fa-hdd-o:before
	color: white

.fa-cloud:before
	color: white

.x-treelist-item-icon.fa:before
	color: inherit

.fa-volume-up:before
	color: white

.fa-ceph:before
	background-image: url('/pve2/images/dd_cephwhite.png')

.fa-sign-out:before
	color: $red

.fa-language:before
	color: white

.fa-building.online
	color: $blurple !important

.fa-window-restore:before
	color: white

.fa-fw.x-grid-icon-custom.fa
	&.fa-database
		color: $blurple
	&.fa-desktop
		color: $blurple
	&.fa-cube
		color: $blurple
	&.fa-file-o
		&:before
			color: rgba($blurple, 0.6)
		&:after
			color: $blurple
			background: transparent
			text-shadow: none

.lxc:after
	background: transparent !important
	color: $blurple
	text-shadow: 0 0 0 $dark !important

.qemu:after
	background: transparent !important
	color: $blurple
	text-shadow: 0 0 0 $dark !important
