.proxmox-invalid-row
	background-color: #401314

.usage
	background-color: $blurple

.usage-wrapper
	border: 1px solid $blurple

.x-tool-img
	background-image: url('/pve2/images/dd_tool-sprites.png') !important

.x-layout-split-bottom
	background-image: url('/pve2/images/dd_mini-bottom.png') !important

.pmx-hint
	color: $yellow
	background-color: transparent

.pmx-md code
	background-color: $dark

.pmx-md pre code
	border-left: 3px solid $light

.pmx-md tbody tr:nth-of-type(even)
	background-color: darken($darker, 1)

.pmx-md thead tr
	background-color: darken($darker, 2)

.pmx-md tbody td, .pmx-md tbody tr:last-of-type td
	border-bottom: 1px solid lighten($darker, 5)

.pmx-md tbody tr:hover td
	background-color: lighten($darker, 10)