.x-boundlist-item
  color: white
  background-color: $dark
  border: none
  &:hover
    background-color: $light
  &.x-boundlist-selected
    background-color: $light

.x-boundlist
  border-color: $darker
