.x-box-scroller
	background: $dark !important

.x-box-scroller-body-vertical
	background: $dark !important

.x-box-inner
	overflow: hidden
	position: relative
	left: 0
	top: 0
    background: $darker
