.x-datepicker-column-header-inner
    background-color: $dark
    color: white

.x-datepicker
 	border: none  

.x-datepicker-date
    background-color: $dark
    color: white
    border: none

.x-datepicker-cell
	border: 0.5px solid $light

.x-datepicker-header
    background-color: $darker  

.x-datepicker-footer
    background-color: $dark

.x-monthpicker, .x-monthpicker-buttons
    color: white
    border: none
    background-color: $dark

.x-monthpicker-item-inner
    color: white
    border: none
    opacity: 0.9

.x-monthpicker-months
    border-color: $darker

.x-monthpicker-selected, .x-datepicker-selected div.x-datepicker-date
    border: none !important
    color: white !important
    opacity: 1
    background-color: $light !important