.x-form-text-default
	color: #818082
	background-color: $light
	font: 300 13px/17px 'helvetica', 'arial', 'verdana', 'sans-serif'
	min-height: 22px
	padding: 0 6px 2px

.x-form-trigger-wrap-default
	border-color: #cfcfcf
	border-style: solid
	border-width: 0

.x-form-trigger-default
	width: 22px
	background: 0 center #72767d url('/pve2/images/dd_trigger.png') no-repeat

.pmx-clear-trigger
	background-image: url('/pve2/images/dd_clear-trigger.png')

.x-form-display-field
	color: #707c80

.x-form-text
	color: #fff

.x-form-item-label-inner-default
	color: #fff

.x-form-item-body.x-form-item-body-default.x-form-display-field-body.x-form-display-field-body-default
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 6px
	padding: 2px

.x-field.x-form-item.x-form-item-default.x-form-readonly.x-form-type-text
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 6px