.x-legend-item
	background: $dark
	color: #fff
	border-width: 0

.x-legend-container
	background: $dark
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: rgba(0,0,0,0) 0 0 0
	border-width: 0

.x-legend
	&.x-docked-top .x-legend-item
		border-left: 0
		border-bottom: 0

	&.x-docked-bottom .x-legend-item
		border-left: 0
		border-bottom: 0


.x-legend-panel
	&.x-docked-top .x-legend-item
		border-left: 0
		border-bottom: 0

	&.x-docked-bottom .x-legend-item
		border-left: 0
		border-bottom: 0