.x-progress
	background: $dark

.x-progress-default .x-progress-bar-default
		background-color: $green

.x-progress-text
	color: #fff !important
	&.x-progress-text-back
		color: #fff !important