.x-tree-icon.x-tree-icon-custom
	&.x-tree-icon-parent-expanded.fa
		&.fa-server
			color: $blurple !important

		&.fa-building
			color: $blurple !important

		&.fa-database
			color: $blurple !important

		&.fa-desktop
			color: $blurple !important

		&.fa-cube
			color: $blurple !important
	&.x-tree-icon-parent.fa
		&.fa-server
			color: $blurple !important

		&.fa-building
			color: $blurple !important

		&.fa-cube
			color: $blurple !important

		&.fa-desktop
			color: $blurple !important

		&.fa-database
			color: $blurple !important
	&.x-tree-icon-leaf.fa
		&.fa-cube
			color: $blurple !important
			&.running.ha-unmanaged
				color: $blurple !important
		&.fa-fw.fa-unlock
			color: white
		&.fa-desktop
			color: $blurple !important
		&.fa-database
			color: $blurple !important
	&.lock-migrate:after
		color: $yellow

.x-tree-icon-parent-expanded:not(.x-tree-icon-custom):before, .x-tree-icon-parent:not(.x-tree-icon-custom):before
	color: white

.x-tree-icon-custom:after
	//If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: 0 0 0 $dark