.x-window-body
	background: $darker
	border-bottom-width: 0
	border-right-width: 0

.x-window-default
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	background-color: $darker
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: none
	border-color: $darker
	border-style: none
	border-width: 0
	padding: 0

.x-window-default-mc
	background-color: $darker

.x-window-body-default
	color: white
	border-width: 0 !important

.x-window-header-default-top
	//If you use compass, instead of the line below you could use + border-top-left-radius($radius)
	border-top-left-radius: 0 !important
	//If you use compass, instead of the line below you could use + border-top-right-radius($radius)
	border-top-right-radius: 0 !important
	//If you use compass, instead of the line below you could use + border-bottom-right-radius($radius)
	border-bottom-right-radius: 0 !important
	//If you use compass, instead of the line below you could use + border-bottom-left-radius($radius)
	border-bottom-left-radius: 0 !important
	background-color: $darker
	border-width: 0 !important
	padding: 9px

.x-window-text
	color: #fff

.x-window-header.x-header.x-header-draggable.x-docked.x-unselectable.x-window-header-default.x-horizontal.x-window-header-horizontal.x-window-header-default-horizontal.x-top.x-window-header-top.x-window-header-default-top.x-box-layout-ct
	background: $darker
	border-bottom-width: 0
	border-right-width: 0

.x-message-box .x-window-body
	background-color: $dark